<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024", initial-scale=1.0" />
    <title>Add Member</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .teaser {
      border: 1px solid black;
      text-align: center;
      background-color: #64dd17;
      height: 50px;
    }
    #divcon {
      border: 1px solid black;
      /* width: 80%; */
      height: 520px;
      display: flex;
      justify-content: center;
    }
    input[type=submit]{
      margin-left: 240px;
      color: black;
      background-color: #64dd17;
      padding: 14px 50px;
      text-decoration: none;
      cursor: pointer;
    }
    .btnCancel{
    background-color: rgba(255, 59, 59, 0.959);
    border: 1px solid black;
    color: black;
    padding: 16px 50px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    }
    .btnCancel:hover,.btnCancel:active{
      color: black;
      text-decoration: none;
    }
    p{
      font-weight: bold;
      font-family: 'THSarabunNew', sans-serif;
    }
  </style>
  <body>
    <div class="teaser">
      <h3>การเพิ่มข้อมูลผู้ใช้</h3>
    </div>
    <div id="divcon">
      <form id="myForm" action="/add" method="POST">
        <br>
          <p>ข้อมูลผู้ใช้ :</p>
          <label for="fname">ชื่อ : </label>
          <input
            type="text"
            id="fname"
            name="fname"
            maxlength="50"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <label for="lname">สกุล : </label>
          <input
            type="text"
            id="lname"
            name="lname"
            maxlength="50"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          /><br /><br />
          <label for="position">ตำแหน่ง :</label>
          <input
            type="text"
            id="position"
            name="position"
            maxlength="50"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <label for="salary">เงินเดือน (บาท) : </label>
          <input
            type="number"
            step="0.0000001"
            id="salary"
            name="salary"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          /><br /><br />
          <label for="totalsalary">ยอดขายทั้งหมด (บาท) : </label>
          <input
            type="number" 
            step="0.0000001"
            id="totalsalary"
            name="totalsalary"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          /><br /><br />
          <p>ข้อมูลเข้าสู่ระบบ:</p>
          <label for="email">Email : </label>
          <input
            type="email"
            id="email"
            name="email"
            maxlength="50"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <label for="password">Password : </label>
          <input
            type="text"
            id="password"
            name="password"
            maxlength="50"
            required
            oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')"
            oninput="setCustomValidity('')"
          /><br><br>
          <input type="submit" value="ตกลง" />
          <a href="/main" class="btnCancel">ยกเลิก</a>
      </form>
    </div>
  </body>
</html>
