<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
  h1{
    text-align: left;
    color: #64dd17;
    margin-left: 17%;
  }
  .d1{
    width: 600px;
  border: 3px solid black;
  padding: 50px;
  margin: auto;
  margin-top:50px;
  }
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
  <div class="d1">
  <div class="container-md">
  <h1>LOGIN FORM</h1>
  <form name="myForm" action="/login" method="POST" >
  <div class="mb-3 row">
    <label class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Email"
      required 
       oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')" 
       oninput="setCustomValidity('')" 
      >
    </div>
  </div>
  <div class="mb-3 row">
    <label class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="password" 
      placeholder="Password" required 
      oninvalid="this.setCustomValidity('กรุณากรอกข้อมูลให้ถูกต้อง')" 
      oninput="setCustomValidity('')">  
    </div>
  </div>
  <div class="row justify-content-center">
  <div class="col-sm-8">
    <button type="submit" class="button">SUBMIT</button>
  </div>
</div>
</form>
</div>
</div>
</body>